<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.HomeActivity">

        <Button
            android:id="@+id/btn_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="movie"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="artist"
            app:layout_constraintTop_toBottomOf="@id/btn_movie" />

        <Button
            android:id="@+id/btn_tvshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tvshow"
            app:layout_constraintTop_toBottomOf="@id/btn_artist" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
